ID: [I004]
Name: "复仇"
Desc: "携带略微提升生命与魔法恢复|n|cffFFCC00[反扑]|r|n受击积累复仇能量(随时间衰减)，对攻击者造成基于|cff00FFFF层数|r的魔法反伤|n|cffFF0000[怒火蜕变]|r|n能量达到高层后，每次受击|cff00FF00永久增加最大生命|r；达到特定阶段额外|cff00FF00永久增加攻击力|r"
--------------------------------------------------
ID: [I005]
Name: "lv1—短剑"
Desc: "|cffFFD36B短剑（lv1）|r|n|cffB8B8B8练手用的基础兵刃|r|n|n|cff00FF80+15 攻击力|r|n|n|cffFFE680可用 |r|cff00E5FF升级宝石|r|cffFFE680 升级|r"
--------------------------------------------------
ID: [I006]
Name: "lv2—铁剑"
Desc: "|cffFFD36B铁剑（lv2）|r|n|cffB8B8B8更厚重的剑身，适合正面斩击|r|n|n|cff00FF80+25 攻击力|r|n|n|cffFFE680可用 |r|cff00E5FF升级宝石|r|cffFFE680 升级|r"
--------------------------------------------------
ID: [I007]
Name: "lv3—青钢长剑"
Desc: "|cffFFD36B青钢长剑（lv3）|r|n|cffB8B8B8淬火后的锋刃开始显露杀意|r|n|n|cff00FF80+30 攻击力|r|n|cff00FF80+25% 概率造成 1.5 倍伤害|r|n|n|cffFFE680可用 |r|cff00E5FF升级宝石|r|cffFFE680 升级|r"
--------------------------------------------------
ID: [I008]
Name: "lv4—刽剑"
Desc: "|cffFFD36B刽剑（lv4）|r|n|cffB8B8B8重刃横斩，步伐如鬼魅|r|n|n|cff00FF80+55 攻击力|r|n|cff00FF80+25% 概率造成 1.75 倍伤害|r|n|cff66CCFF[鬼步]|r |cff00FF80移动速度 +40|r|n|n|cffFFE680进阶分支：|r|n|cff00E5FF升级宝石|r + |cffB266FF空间宝石|r |cffFFE680→|r |cff66CCFF闪身剑（lv5）|r |cffB8B8B8→ 充能可蜕变穿梭之剑（lv6）|r|n|cff00E5FF升级宝石|r + |cff66CCFF星石|r |cffFFE680→|r |cff66CCFF陨星重剑（lv5）|r |cffB8B8B8→ 击杀高生命目标可蜕变陨星剑（lv6）|r"
--------------------------------------------------
ID: [I009]
Name: "lv5—闪身剑"
Desc: "|cffFFD36B闪身剑（lv5）|r|n|cffB8B8B8穿梭空间，剑影无痕|r|n|n|cff00FF80+50 攻击力|r|n|cff00FF80+25% 概率造成 1.75 倍伤害|r|n|cff66CCFF[空间折跃]|r |cff00FF80可进行短距闪烁|r|n|cff66CCFF[鬼步]|r |cff00FF80移动速度 +40|r|n|cffDDA0FF[空间淬炼]|r |cffB8B8B8每次施展折跃都在剑身留下涟漪，涟漪愈盛，剑锋会展现截然不同的力量|r"
--------------------------------------------------
ID: [I00A]
Name: "lv6—穿梭之剑"
Desc: "|cffFFD36B穿梭之剑（lv6）|r|n|cffB8B8B8这虽然只是一根树枝，但其中蕴含的空间能量，允许持有者可以在战场中随意闪烁|r|n|n|cff00FF80+100 攻击力|r|n|cff00FF80+35% 概率造成 2 倍伤害|r|n|cff66CCFF[空间折跃]|r |cff00FF80可进行闪烁|r|n|cff66CCFF[鬼步]|r |cff00FF80移动速度 +40|r"
--------------------------------------------------
ID: [I00E]
Name: "lv5—城墙"
Desc: "|cffFFD36B城墙（lv5）|r|n|cffB8B8B8一人成军，一人成墙|r|n|n|cff00FF80+10 护甲|r|n|cff00FF80+35% 闪避|r|n|cff66CCFF[城墙姿态]|r |cff00FF80主动：7 秒内护甲 +999|r|n|cffFF8080姿态期间每秒失去 50 生命|r|n|cff00FF80[重盾减伤] 固定削减 32 点受到伤害|r"
--------------------------------------------------
ID: [I00F]
Name: "lv2—大圆盾"
Desc: "|cffFFD36B大圆盾（lv2）|r|n|cffB8B8B8厚实盾面带来更稳的防线|r|n|n|cff00FF80+6 护甲|r|n|cff66CCFF[格挡]|r |cff00FF8030% 概率降低 12 点伤害（最低 3 点）|r|n|n|cffFFE680可用 |r|cff00E5FF升级宝石|r|cffFFE680 升级|r"
--------------------------------------------------
ID: [I00H]
Name: "lv1—小圆盾"
Desc: "|cffFFD36B小圆盾（lv1）|r|n|cffB8B8B8轻便的入门防具|r|n|n|cff00FF80+3 护甲|r|n|n|cffFFE680可用 |r|cff00E5FF升级宝石|r|cffFFE680 升级|r"
--------------------------------------------------
ID: [I00I]
Name: "lv4—黑铁坚盾"
Desc: "|cffFFD36B黑铁坚盾（lv4）|r|n|cffB8B8B8黑铁包边，坚不可摧|r|n|n|cff00FF80+8.5 护甲|r|n|cff66CCFF[格挡]|r |cff00FF8095% 概率降低 25 点伤害（最低 3 点）|r|n|cff00FF80+5 生命回复|r|n|cff00FF80+20% 闪避|r|n|n|cffFFE680进阶分支：|r|n|cff00E5FF升级宝石|r + |cffD4A44F龙龟壳|r |cffFFE680→|r |cff66CCFF城墙（lv5）|r|n|cff00E5FF升级宝石|r + |cff66CCFF星石|r |cffFFE680→|r |cff66CCFF陨星盾（lv5，近战）|r"
--------------------------------------------------
ID: [I00J]
Name: "lv3—精铁盾"
Desc: "|cffFFD36B精铁盾（lv3）|r|n|cffB8B8B8精锻铁面，防守更沉稳|r|n|n|cff00FF80+10 护甲|r|n|cff66CCFF[格挡]|r |cff00FF8065% 概率降低 15 点伤害（最低 3 点）|r|n|cff00FF80+2 生命回复|r|n|n|cffFFE680可用 |r|cff00E5FF升级宝石|r|cffFFE680 升级|r"
--------------------------------------------------
ID: [I00K]
Name: "lv5—火之歌颂"
Desc: "|cffFFD36B火之歌颂（lv5）|r|n|cffB8B8B8歌颂火焰的力量吧，它将焚尽一切|r|n|n|cff00FF80+50 智力|r|n|cff00FF80+300 魔力|r|n|cff00FF80+8 魔法恢复|r|n|cff66CCFF[熔火喷发]|r |cff00FF80主动：目标区域召唤临时火山，造成大量伤害（冷却 45s）|r"
--------------------------------------------------
ID: [I00L]
Name: "lv1—水之复苏"
Desc: "|cffFFD36B水之复苏（lv1）|r|n|cffB8B8B8潮汐低语，为战友带来生机|r|n|n|cff00FF80+5 智力|r|n|cff00FF80+100 魔力|r|n|cff00FF80+1 魔法恢复|r|n|cff66CCFF[潮涌疗愈]|r |cff00FF80主动：恢复周围友军生命（冷却 45s）|r|n|n|cffFFE680可用 |r|cff00E5FF升级宝石|r|cffFFE680 升级|r"
--------------------------------------------------
ID: [I00M]
Name: "lv2—土之唤醒"
Desc: "|cffFFD36B土之唤醒（lv2）|r|n|cffB8B8B8大地回响，唤醒厚重守卫|r|n|n|cff00FF80+8 智力|r|n|cff00FF80+150 魔力|r|n|cff00FF80+2 魔法恢复|r|n|cff66CCFF[土灵召唤]|r |cff00FF80主动：召唤泥人作战 33 秒（冷却 45s）|r|n|n|cffFFE680可用 |r|cff00E5FF升级宝石|r|cffFFE680 升级|r"
--------------------------------------------------
ID: [I00N]
Name: "lv3—金之炼化"
Desc: "|cffFFD36B金之炼化（lv3）|r|n|cffB8B8B8炼化万物，点石成金|r|n|n|cff00FF80+12 智力|r|n|cff00FF80+150 魔力|r|n|cff00FF80+2 魔法恢复|r|n|cff66CCFF[点石成金]|r |cff00FF80主动：将较弱野怪炼化为金子（冷却 45s）|r|n|n|cffFFE680可用 |r|cff00E5FF升级宝石|r|cffFFE680 升级|r"
--------------------------------------------------
ID: [I00O]
Name: "lv4—木之繁生"
Desc: "|cffFFD36B木之繁生（lv4）|r|n|cffB8B8B8古木缠绕，生生不息|r|n|n|cff00FF80+25 智力|r|n|cff00FF80+150 魔力|r|n|cff00FF80+3.5 魔法恢复|r|n|cff66CCFF[木缚生长]|r |cff00FF80主动：束缚目标 5 秒并持续造成伤害（冷却 15s）|r|n|n|cffFFE680可用 |r|cff00E5FF升级宝石|r|cffFFE680 升级|r"
--------------------------------------------------
ID: [I00R]
Name: "lv3—精铁板甲"
Desc: "|cffFFD36B精铁板甲（lv3）|r|n|cffB8B8B8沉甲压身，壁垒愈坚|r|n|n|cff00FF80+600 生命值|r|n|cff00FF80+5 护甲|r|n|cff00FF80每秒回复 10 生命值|r|n|cffFFE680可用 |r|cff00E5FF升级宝石|r|cffFFE680 升级|r"
--------------------------------------------------
ID: [I00S]
Name: "lv2—链甲"
Desc: "|cffFFD36B链甲（lv2）|r|n|cffB8B8B8铁环交错，守势初成|r|n|n|cff00FF80+400 生命值|r|n|cff00FF80+3 护甲|r|n|cffFFE680可用 |r|cff00E5FF升级宝石|r|cffFFE680 升级|r"
--------------------------------------------------
ID: [I00T]
Name: "lv5—魔法皮甲"
Desc: "|cffFFD36B魔法皮甲（lv5）|r|n|cffB8B8B8月辉入甲，雷纹潜伏|r|n|n|cff00FF80+900 生命值|r|n|cff00FF80+10 护甲|r|n|cff00FF80每秒回复 25 生命值|r|n|cff66CCFF[秘纹护体]|r |cff00FF80主动使用获得魔法免疫，冷却 50s|r|n|cffDDA0FF[月痕锻醒]|r |cffB8B8B8需经受月之洗礼方能提升|r|n|cffDDA0FF[雷纹淬炼]|r |cffB8B8B8亦可经由雷霆之力锻造|r"
--------------------------------------------------
ID: [I00U]
Name: "lv1—破旧皮甲"
Desc: "|cffFFD36B破旧皮甲（lv1）|r|n|cffB8B8B8缝补未完，勉强蔽体|r|n|n|cff00FF80+200 生命值|r|n|cff00FF80+2 护甲|r|n|cffFFE680可用 |r|cff00E5FF升级宝石|r|cffFFE680 升级|r|n|cffB8B8B8这副盔甲还没法遮盖全部身躯，太简陋了|r"
--------------------------------------------------
ID: [I00V]
Name: "lv4—龙鳞胸甲"
Desc: "|cffFFD36B龙鳞胸甲（lv4）|r|n|cffB8B8B8鳞甲合缝，步履生风|r|n|n|cff00FF80+750 生命值|r|n|cff00FF80+7 护甲|r|n|cff00FF80每秒回复 15 生命值|r|n|cff66CCFF[龙鳞疾行]|r |cff00FF80主动使用获得大量移速，冷却 53s|r|n|n|cffFFE680可用 |r|cff00E5FF升级宝石|r|cffFFE680 + |r|cff00E5FF魔法毛皮|r|cffFFE680 升级|r"
--------------------------------------------------
ID: [I00W]
Name: "lv6—月之守护"
Desc: "|cffFFD36B月之守护（lv6）|r|n|cffB8B8B8凝月成甲，生机不绝|r|n|n|cff00FF80+1300 生命值|r|n|cff00FF80+10 护甲|r|n|cff00FF80每秒回复 3% 最大生命值|r|n|cff66CCFF[月幕庇佑]|r |cff00FF80主动使用获得魔法免疫，冷却 60s|r|n|cffB8B8B8凝聚月之精华，为穿戴者提供高额生命回复以及魔法免疫效果|r"
--------------------------------------------------
ID: [I00X]
Name: "lv3—精锐战斧"
Desc: "|cffFFD36B精锐战斧（lv3）|r|n|cffB8B8B8斧刃啸风，破阵先声|r|n|n|cff00FF80+75 攻击力|r|n|cff66CCFF[断筋重击]|r |cff00FF8016% 概率造成 50 额外伤害并眩晕 0.01s|r|n|n|cffFFE680可用 |r|cff00E5FF升级宝石|r|cffFFE680 升级|r"
--------------------------------------------------
ID: [I00Y]
Name: "lv7—分身斧"
Desc: "|cffFFD36B分身斧（lv7）|r|n|cffB8B8B8战意裂影，斧势三重|r|n|n|cff00FF80+165 攻击力|r|n|cff66CCFF[断魂震击]|r |cff00FF8025% 概率眩晕目标 0.1s|r|n|cff66CCFF[镜战]|r |cff00FF80主动使用召唤两个镜像|r"
--------------------------------------------------
ID: [I00Z]
Name: "lv2—铁斧"
Desc: "|cffFFD36B铁斧（lv2）|r|n|cffB8B8B8铁锋渐锐，重击有痕|r|n|n|cff00FF80+35 攻击力|r|n|cff66CCFF[重击]|r |cff00FF8016% 概率造成 30 额外伤害|r|n|cffFFE680可用 |r|cff00E5FF升级宝石|r|cffFFE680 升级|r"
--------------------------------------------------
ID: [I010]
Name: "lv1—伐木斧"
Desc: "|cffFFD36B伐木斧（lv1）|r|n|cffB8B8B8粗斧初成，开山试锋|r|n|n|cff00FF80+20 攻击力|r|n|cffFFE680可用 |r|cff00E5FF升级宝石|r|cffFFE680 升级|r"
--------------------------------------------------
ID: [I011]
Name: "lv4—斩首斧"
Desc: "|cffFFD36B斩首斧（lv4）|r|n|cffB8B8B8寒锋抬落，首级惊飞|r|n|n|cff00FF80+100 攻击力|r|n|cff66CCFF[断筋重击]|r |cff00FF8016% 概率造成 50 额外伤害并眩晕 0.01s|r|n|n|cffFFE680进阶分支：|r|n|cff00E5FF升级宝石|r |cffFFE680→|r |cff66CCFF狂战斧（lv5）|r|n|cff66CCFF精锐战斧（lv3）|r + |cff66CCFF斩首斧（lv4）|r + |cffB266FF（***）|r |cffFFE680→|r |cff66CCFF分身斧（lv7）|r"
--------------------------------------------------
ID: [I012]
Name: "lv5—狂战斧"
Desc: "|cffFFD36B狂战斧（lv5）|r|n|cffB8B8B8一斧千军，血路横开|r|n|n|cff00FF80+150 攻击力|r|n|cff66CCFF[狂暴重击]|r |cff00FF8025% 概率造成 150 额外伤害|r|n|cff66CCFF[裂斧横扫]|r |cff00FF80攻击可造成分裂伤害（远程英雄无效）|r|n|cffB8B8B8一斧可砍七军，焉有何惧|r"
--------------------------------------------------
ID: [I015]
Name: "lv2—英勇面甲"
Desc: "|cffFFD36B英勇面甲（lv2）|r|n|cffB8B8B8勇意凝于额前，战心不退|r|n|n|cff00FF80+5 生命回复|r|n|cff00FF80+1 魔法回复|r|n|cff00FF80+5 全属性|r|n|cffFFE680可用 |r|cff00E5FF升级宝石|r|cffFFE680 升级|r"
--------------------------------------------------
ID: [I016]
Name: "lv3—护卫战盔"
Desc: "|cffFFD36B护卫战盔（lv3）|r|n|cffB8B8B8铁盔覆首，气定神闲|r|n|n|cff00FF80+10 生命回复|r|n|cff00FF80+2 魔法回复|r|n|cff00FF80+10 全属性|r|n|cffFFE680可用 |r|cff00E5FF升级宝石|r|cffFFE680 升级|r"
--------------------------------------------------
ID: [I017]
Name: "lv4—秘银战盔"
Desc: "|cffFFD36B秘银战盔（lv4）|r|n|cffB8B8B8秘银流辉，战魂双生|r|n|n|cff00FF80+15 生命回复|r|n|cff00FF80+3.5 魔法回复|r|n|cff00FF80+15 全属性|r|n|n|cffFFE680进阶分支：|r|n|cff00E5FF升级宝石|r + |cff00E5FF魔法毛皮|r |cffFFE680→|r |cff66CCFF精神凝聚之智慧头骨（lv5）|r|n|cff00E5FF升级宝石|r + |cffFF6666狂暴之心|r |cffFFE680→|r |cff66CCFF坚定意志之狂暴头骨（lv5）|r"
--------------------------------------------------
ID: [I018]
Name: "lv1—绒布头巾"
Desc: "|cffFFD36B绒布头巾（lv1）|r|n|cffB8B8B8轻布裹额，思绪初聚|r|n|n|cff00FF80+5 生命回复|r|n|cff00FF80+0.5 魔法回复|r|n|cff00FF80+5 智力|r|n|cffFFE680可用 |r|cff00E5FF升级宝石|r|cffFFE680 升级|r"
--------------------------------------------------
ID: [I019]
Name: "lv5—精神凝聚之智慧头骨"
Desc: "|cffFFD36B精神凝聚之智慧头骨（lv5）|r|n|cffB8B8B8由五万年以上修为魂兽所出，灵识凝聚不散|r|n|n|cff00FF80+45 智力|r|n|cff00FF80+10 力量、+10 敏捷|r|n|cff00FF80+8 魔法回复|r|n|cff66CCFF[精神凝聚]|r |cff00FF80降低持有者受到的魔法伤害|r|n|cff66CCFF[精神屏障]|r |cff00FF80主动保护自己和友军，冷却 8s|r"
--------------------------------------------------
ID: [I01A]
Name: "lv5—坚定意志之狂暴头骨"
Desc: "|cffFFD36B坚定意志之狂暴头骨（lv5）|r|n|cffB8B8B8由五万年以上修为魂兽所出，狂意与意志并存|r|n|n|cff00FF80+50 力量|r|n|cff00FF80+10 敏捷、+10 智力|r|n|cff00FF80+30 生命回复|r|n|cff00FF80+5 魔法回复|r|n|cff66CCFF[狂暴意志]|r |cff00FF80主动激发潜力，提高速度并承受更多伤害，冷却 51s|r"
--------------------------------------------------
ID: [I01G]
Name: "lv4—獠牙之戒"
Desc: "|cffFFD36B獠牙之戒（lv4）|r|n|cffB8B8B8猛兽之牙淬炼而成的战戒|r|n|n|cff00FF80+40% 攻击速度|r|n|cff00FF80+30 全属性|r|n|cff66CCFF[成长]|r |cff00FF80升级时永久 +5 基础攻击|r|n|cff99ccff可携带多个同级戒指，但同级效果不叠加|r|n|n|cffFFE680进阶分支：|r|n|cff00E5FF升级宝石|r + |cffD4A44F狮心残片|r |cffFFE680→|r |cff66CCFF雄狮之戒（lv5）|r"
--------------------------------------------------
ID: [I01H]
Name: "lv2—坚韧之戒"
Desc: "|cffFFD36B坚韧之戒（lv2）|r|n|cffB8B8B8戒壁加固，战意更稳|r|n|n|cff00FF80+18% 攻击速度|r|n|cff00FF80+7 全属性|r|n|cff66CCFF[成长]|r |cff00FF80升级时永久 +2 力量|r|n|cff99ccff可携带多个同级戒指，但同级效果不叠加|r|n|n|cffFFE680可用 |r|cff00E5FF升级宝石|r|cffFFE680 升级|r"
--------------------------------------------------
ID: [I01I]
Name: "lv5—雄狮之戒"
Desc: "|cffFFD36B雄狮之戒（lv5）|r|n|cffB8B8B8狮心遗威，仍可镇压战场|r|n|n|cff00FF80+50 全属性|r|n|cff66CCFF[雄狮之心]|r |cff00FF80升级时永久 +210 最大生命|r|n|cff66CCFF[王者余晖]|r |cff00FF80基于基础三围获得额外三围|r|n|cffff6666最多只能携带1枚|r|n|cffB8B8B8作为帝国将军奥利安非持有的狮心戒仿品，依旧拥有强大的能量，不知真品有多强|r"
--------------------------------------------------
ID: [I01J]
Name: "lv1—初心之戒"
Desc: "|cffFFD36B初心之戒（lv1）|r|n|cffB8B8B8戒面初成，力量初醒|r|n|n|cff00FF80+12% 攻击速度|r|n|cff00FF80+3 全属性|r|n|cff66CCFF[成长]|r |cff00FF80升级时永久 +1 智力|r|n|cff99ccff可携带多个同级戒指，但同级效果不叠加|r|n|n|cffFFE680可用 |r|cff00E5FF升级宝石|r|cffFFE680 升级|r"
--------------------------------------------------
ID: [I01K]
Name: "lv3—迅敏之戒"
Desc: "|cffFFD36B迅敏之戒（lv3）|r|n|cffB8B8B8风驰电掣，先发制人|r|n|n|cff00FF80+25% 攻击速度|r|n|cff00FF80+12 全属性|r|n|cff66CCFF[成长]|r |cff00FF80升级时永久 +3 敏捷|r|n|cff99ccff可携带多个同级戒指，但同级效果不叠加|r|n|n|cffFFE680可用 |r|cff00E5FF升级宝石|r|cffFFE680 升级|r"
--------------------------------------------------
ID: [I01L]
Name: "lv1—魔法战旗"
Desc: "|cffFFD36B魔法战旗（lv1）|r|n|cffB8B8B8旗纹初燃，鼓舞初阵|r|n|n|cff00FF80+3 护甲|r|n|cff00FF80+3 全属性|r|n|cff66CCFF[战旗光环]|r |cff00FF80附近友军魔法回复速率 +0.75|r|n|cffFFE680可用 |r|cff00E5FF升级宝石|r|cffFFE680 升级|r"
--------------------------------------------------
ID: [I01M]
Name: "lv2—振奋战旗"
Desc: "|cffFFD36B振奋战旗（lv2）|r|n|cffB8B8B8战歌高扬，士气如潮|r|n|n|cff00FF80+3 护甲|r|n|cff00FF80+3 全属性|r|n|cff66CCFF[战旗光环]|r |cff00FF80附近友军魔法回复 +0.75|r|n|cff66CCFF[振奋军势]|r |cff00FF80附近友军移动速度 +14%，攻击速度 +24%|r|n|cffFFE680可用 |r|cff00E5FF升级宝石|r|cffFFE680 升级|r"
--------------------------------------------------
ID: [I01N]
Name: "lv3—守护战旗"
Desc: "|cffFFD36B守护战旗（lv3）|r|n|cffB8B8B8军阵成盾，后线无忧|r|n|n|cff00FF80+3 护甲|r|n|cff66CCFF[战旗光环]|r |cff00FF80附近友军魔法回复 +1.5|r|n|cff66CCFF[振奋军势]|r |cff00FF80附近友军移动速度 +14%，攻击速度 +24%|r|n|cff66CCFF[守护军阵]|r |cff00FF80附近友军护甲 +3|r|n|cffFFE680可用 |r|cff00E5FF升级宝石|r|cffFFE680 升级|r"
--------------------------------------------------
ID: [I01O]
Name: "lv4—棘刺战旗"
Desc: "|cffFFD36B棘刺战旗（lv4）|r|n|cffB8B8B8荆棘缠旗，反锋护众|r|n|n|cff66CCFF[战旗光环]|r |cff00FF80附近友军魔法回复 +1.5|r|n|cff66CCFF[振奋军势]|r |cff00FF80附近友军移动速度 +20%，攻击速度 +36%|r|n|cff66CCFF[守护军阵]|r |cff00FF80附近友军护甲 +3|r|n|cff66CCFF[棘刺反击]|r |cff00FF80附近友军获得 10% 近战反伤|r|n|cffFFE680可用 |r|cff00E5FF升级宝石|r|cffFFE680 升级|r"
--------------------------------------------------
ID: [I01P]
Name: "lv5—嗜血战旗"
Desc: "|cffFFD36B嗜血战旗（lv5）|r|n|cffB8B8B8血旗狂舞，军魂高燃|r|n|n|cff66CCFF[振奋军势]|r |cff00FF80附近友军移速 +20%，攻速 +36%|r|n|cff66CCFF[守护军阵]|r |cff00FF80附近友军护甲 +6.5，近战反伤 +20%|r|n|cff66CCFF[嗜血号令]|r |cff00FF80附近友军近战吸血 +7%|r|n|cffDDA0FF[鲜血祭旗]|r |cffB8B8B8与升级宝石和异材共鸣后，战旗会显现新的形态|r"
--------------------------------------------------
ID: [I01Q]
Name: "lv7—染血之旗"
Desc: "|cffFFD36B染血之旗（lv7）|r|n|cffB8B8B8血痕未干，战意不灭|r|n|n|cff66CCFF[战旗统御]|r |cff00FF80附近友军移动速度 +20%，攻击速度 +36%|r|n|cff66CCFF[棘刺反击]|r |cff00FF80附近友军获得 20% 近战反伤|r|n|cff66CCFF[嗜血号令]|r |cff00FF80附近友军获得 13% 近战吸血|r|n|cff66CCFF[浴血冲锋]|r |cff00FF80附近友军攻击力 +35%|r|n|cffB8B8B8沾染着鲜血的旗帜！谁的鲜血呢？|r"
--------------------------------------------------
ID: [I01S]
Name: "lv1—学徒杖"
Desc: "|cffFFD36B学徒杖（lv1）|r|n|cffB8B8B8初学者的奥术导杖|r|n|n|cff00FF80+10% 攻击速度|r|n|cff00FF80+8 智力|r|n|cff00FF80+75 魔法|r|n|cff66CCFF[净化术]|r |cff00FF80主动：驱散魔法效果（冷却 1.5s）|r|n|cff66CCFF[魔能汲取]|r |cff00FF80造成伤害会回复法力（随杖阶提升）|r|n|n|cffFFE680可用 |r|cff00E5FF升级宝石|r|cffFFE680 升级|r"
--------------------------------------------------
ID: [I01T]
Name: "lv2—风杖"
Desc: "|cffFFD36B风杖（lv2）|r|n|cffB8B8B8风脉涌动，轻盈制敌|r|n|n|cff00FF80+15% 攻击速度|r|n|cff00FF80+13 智力|r|n|cff00FF80+125 魔法|r|n|cff66CCFF[飓风]|r |cff00FF80主动：吹起目标（可驱散，冷却 8s）|r|n|cff66CCFF[魔能汲取]|r |cff00FF80造成伤害会回复法力（随杖阶提升）|r|n|n|cffFFE680可用 |r|cff00E5FF升级宝石|r|cffFFE680 升级|r"
--------------------------------------------------
ID: [I01U]
Name: "lv3—雷杖"
Desc: "|cffFFD36B雷杖（lv3）|r|n|cffB8B8B8雷光汇聚，破敌定身|r|n|n|cff00FF80+18%攻速 +20智力|r|n|cff00FF80+200魔法|r|n|cff66CCFF[雷锤投射]|r |cff00FF80主动：伤害并眩晕（冷却26s）|r|n|cff66CCFF[魔能汲取]|r |cff00FF80伤害可回蓝|r|n|cff66CCFF[雷锤共鸣]|r |cff00FF80雷锤受智力强化|r|n|cffFFE680可用 |r|cff00E5FF升级宝石|r|cffFFE680 升级|r"
--------------------------------------------------
ID: [I01V]
Name: "lv4—蛇杖"
Desc: "|cffFFD36B蛇杖（lv4）|r|n|cffB8B8B8蛇影盘踞，持续压制战场|r|n|n|cff00FF80+20% 攻击速度|r|n|cff00FF80+44 智力|r|n|cff00FF80+400 魔法|r|n|cff66CCFF[蛇杖守卫]|r |cff00FF80主动：目标处召唤 4 个守卫（冷却 45s）|r|n|cff66CCFF[魔能汲取]|r |cff00FF80造成伤害会回复法力（随杖阶提升）|r|n|cff66CCFF[蛇影共鸣]|r |cff00FF80智力会同步强化攻击范围与攻击速度|r|n|n|cffFFE680可用 |r|cff00E5FF升级宝石|r|cffFFE680 升级|r"
--------------------------------------------------
ID: [I01W]
Name: "lv5—地狱之杖"
Desc: "|cffFFD36B地狱之杖（lv5）|r|n|cffB8B8B8从地狱现身，摧毁一切|r|n|n|cff00FF80+20% 攻击速度|r|n|cff00FF80+77 智力|r|n|cff00FF80+777 魔法|r|n|cff66CCFF[地狱炮台]|r |cff00FF80主动：目标处召唤 1 个地狱火炮台（冷却 95s）|r|n|cff66CCFF[魔能汲取]|r |cff00FF80造成伤害会回复法力（随杖阶提升）|r|n|cff66CCFF[地狱契印]|r |cff00FF80智力越高，攻击与防御增幅越强|r"
--------------------------------------------------
ID: [I01X]
Name: "lv2—松木弓"
Desc: "|cffFFD36B松木弓（lv2）|r|n|cffB8B8B8松纹渐劲，弦鸣更稳|r|n|n|cff00FF80+15 敏捷|r|n|cff00FF80+15 攻击力|r|n|cffFFE680可用 |r|cff00E5FF升级宝石|r|cffFFE680 升级|r"
--------------------------------------------------
ID: [I01Y]
Name: "lv3—桦木弓"
Desc: "|cffFFD36B桦木弓（lv3）|r|n|cffB8B8B8桦弓蓄电，箭走惊雷|r|n|n|cff00FF80+20 敏捷|r|n|cff00FF80+30 攻击力|r|n|cff66CCFF[电弧箭]|r |cff00FF80攻击时 15% 概率触发连锁闪电造成额外伤害|r|n|cffFFE680可用 |r|cff00E5FF升级宝石|r|cffFFE680 升级|r"
--------------------------------------------------
ID: [I01Z]
Name: "lv1—木弓"
Desc: "|cffFFD36B木弓（lv1）|r|n|cffB8B8B8木纹未褪，弦声初鸣|r|n|n|cff00FF80+7 敏捷|r|n|cff00FF80+10 攻击力|r|n|cffFFE680可用 |r|cff00E5FF升级宝石|r|cffFFE680 升级|r"
--------------------------------------------------
ID: [I020]
Name: "lv5—羽弓"
Desc: "|cffFFD36B羽弓（lv5）|r|n|cffB8B8B8弓如蝉翼，箭如羽轻，矢发必中|r|n|n|cff00FF80+45 敏捷|r|n|cff00FF80+99 攻击力|r|n|cff00FF80+40 移动速度|r|n|cff66CCFF[羽落穿心]|r |cff00FF80攻击额外造成目标当前生命值 2.5% 的纯粹伤害（不计入攻击伤害）|r"
--------------------------------------------------
ID: [I021]
Name: "lv4—月弓"
Desc: "|cffFFD36B月弓（lv4）|r|n|cffB8B8B8月华凝矢，雷鸣随行|r|n|n|cff00FF80+30 敏捷|r|n|cff00FF80+48 攻击力|r|n|cff66CCFF[月电连击]|r |cff00FF80攻击时 25% 概率触发连锁闪电造成额外伤害|r|n|n|cffFFE680进阶分支：|r|n|cff00E5FF升级宝石|r + |cffB266FF钥匙（***）|r |cffFFE680→|r |cff66CCFF羽弓（lv5）|r"
--------------------------------------------------
ID: [I023]
Name: "lv1—小刀"
Desc: "|cffB8B8B8原罪初醒，锋芒乍现|r|n|n|cff00FF80+10攻击 +10全属性|r|n|cff66CCFF[原罪觉醒]|r |cff00FF80主动可获原罪之力（每级一次）|r|n|cffFFE6803个|r|cff00E5FF升级宝石|r|cffFFE680升级|r"
--------------------------------------------------
ID: [I024]
Name: "lv2—小刀"
Desc: "|cffB8B8B8罪念渐盛，锋意更烈|r|n|n|cff00FF80+30攻击 +25全属性|r|n|cff00FF80+25%攻速 +300魔法|r|n|cff66CCFF[原罪觉醒]|r |cff00FF80主动可获原罪之力（每级一次）|r|n|cffFFE6803个|r|cff00E5FF升级宝石|r|cffFFE680升级|r"
--------------------------------------------------
ID: [I025]
Name: "lv3—小刀"
Desc: "|cffB8B8B8罪锋染血，孽力凝实|r|n|n|cff00FF80+55攻击 +45全属性|r|n|cff00FF80+40%攻速 +400魔法|r|n|cff00FF80+500生命 +7护甲|r|n|cff66CCFF[原罪觉醒]|r |cff00FF80主动可获原罪之力（每级一次）|r|n|cffFFE6804个|r|cff00E5FF升级宝石|r|cffFFE680升级|r"
--------------------------------------------------
ID: [I026]
Name: "lv4—小刀"
Desc: "|cffB8B8B8罪焰高炽，锋芒难抑|r|n|n|cff00FF80+70攻击 +60全属性|r|n|cff00FF80+50%攻速 +40移速|r|n|cff00FF80+600魔法 +750生命|r|n|cff00FF80+10护甲|r|n|cff66CCFF[原罪觉醒]|r |cff00FF80主动可获原罪之力（每级一次）|r|n|cffFFE6805个|r|cff00E5FF升级宝石|r|cffFFE680升级|r"
--------------------------------------------------
ID: [I027]
Name: "lv5—小刀"
Desc: "|cffB8B8B8七罪并行，杀念如潮|r|n|n|cff00FF80+113攻击 +100全属性|r|n|cff00FF80+67%攻速 +40移速|r|n|cff00FF80+700魔法 +900生命|r|n|cff00FF80+13护甲 +6%吸血|r|n|cff66CCFF[原罪觉醒]|r |cff00FF80主动可获原罪之力（每级一次）|r|n|cffFFE6805个|r|cff00E5FF升级宝石|r|cffFFE680升级|r"
--------------------------------------------------
ID: [I028]
Name: "lv6—小刀"
Desc: "|cffB8B8B8罪契加冕，锋芒入魂|r|n|n|cff00FF80+130攻击 +130全属性|r|n|cff00FF80+67%攻速 +40移速|r|n|cff00FF80+700魔法 +900生命|r|n|cff00FF80+13护甲 +7%吸血|r|n|cff66CCFF[原罪觉醒]|r |cff00FF80主动可获原罪之力（每级一次）|r|n|cff66CCFF[罪契加冕]|r |cff00FF80获得时基础三围翻倍|r|n|cffFFE6805个|r|cff00E5FF升级宝石|r|cffFFE680→小刀（lv7）|r"
--------------------------------------------------
ID: [I035]
Name: "龙龟壳"
Desc: "|cffFFD36B【龙龟壳】|r|n厚实的甲壳，可用于铸造更好的护盾"
--------------------------------------------------
ID: [I037]
Name: "月之钥匙"
Desc: "|cffFFD36B【月之钥匙】|r|n沐月辉铸成的古钥，能开启月弓终阶锻造。|n|cffFFE680用于合成：月弓（lv4）+ 升级宝石 + 月之钥匙 -> 羽弓（lv5）|r"
--------------------------------------------------
ID: [I03F]
Name: "兑换升级宝石"
Desc: "|cffFFD36B【兑换升级宝石】|r|n花费奖励点数兑换升级宝石，初次兑换需要5点，之后每次翻倍，最多叠加4次|n可无限次兑换"
--------------------------------------------------
ID: [I03Q]
Name: "lv5—陨星盾"
Desc: "|cffFFD36B陨星盾（lv5）|r|n|cffB8B8B8坠星残片锻造的偏斜重盾|r|n|n|cff00FF80+15 护甲|r|n|cff66CCFF[偏斜]|r |cff00FF8039% 概率格挡远程攻击|r|n|cffFF8080[陨星负荷]|r |cffFF5555造成伤害 -12%|r|n|cffFFE680近战专属|r"
--------------------------------------------------
ID: [I03S]
Name: "星石"
Desc: "|cffFFD36B【星石】|r|n异星生物体内凝结的超高密度核心碎片|n可用于合成陨星装备"
--------------------------------------------------
ID: [I03T]
Name: "lv5—陨星重剑"
Desc: "|cffFFD36B陨星重剑（lv5）|r|n|cffB8B8B8引星铸锋，重若山岳|r|n|n|cff00FF80+75 攻击力|r|n|cff66CCFF[星辰打击]|r |cff00FF80攻击绝对命中|r|n|cffFF8080[重剑负荷]|r |cffFF5555移动速度 -10%，攻击速度 -50%|r|n|cffDDA0FF[嗜血蜕变]|r |cffB8B8B8敌血越浓，重锋越易生变|r|n|cffB8B8B8或许敌人的鲜血能带来重剑的变化，越浓郁的血液效果越好|r"
--------------------------------------------------
ID: [I03U]
Name: "lv6—陨星剑"
Desc: "|cffFFD36B陨星剑（lv6）|r|n|cffB8B8B8褪去厚重的外衣，它无比轻盈，却有十足的破坏力|r|n|n|cff00FF80+100 攻击力|r|n|cff66CCFF[星辰祝福]|r |cff00FF80持续获得速度加快|r|n|cff66CCFF[星辰连打]|r |cff00FF8066% 绝对命中，且每次攻击有 11% 概率临时 +30% 攻速（最多叠加 10 层）|r"
--------------------------------------------------
ID: [I042]
Name: "lv6—雷弧之铠"
Desc: "|cffFFD36B雷弧之铠（lv6）|r|n|cffB8B8B8雷纹覆甲，弧光反噬|r|n|n|cff00FF80+2000 生命值|r|n|cff00FF80+8 护甲|r|n|cff00FF80每秒回复 100 生命值|r|n|cff66CCFF[弧光护体]|r |cff00FF80主动使用后 20s 内，受击有 52% 概率反击雷霆范围魔法伤害，冷却 42s|r"
--------------------------------------------------
ID: [I043]
Name: "雷之弧光"
Desc: "|cffFFD36B【雷之弧光】|r|n从雷电元素中汲取的能量核心|n可用于锻造雷弧之铠"
--------------------------------------------------
