// ============================================================================
// 标准按钮模板 - StandardButton
// 包含边框、背景、文本、高亮效果等标准元素
// ============================================================================

// ----------------------------------------------------------------------------
// 按钮背景框架（Backdrop）
// ----------------------------------------------------------------------------
Frame "BACKDROP" "StandardButtonBackdrop" {
    DecorateFileNames,
    
    BackdropTileBackground,
    BackdropBackground  "UI\\Widgets\\Console\\Human\\CommandButton\\human-commandbutton-background.blp",
    BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
    BackdropCornerSize  0.008,
    BackdropBackgroundSize  0.256,
    BackdropBackgroundInsets 0.005 0.005 0.005 0.005,
    BackdropEdgeFile  "UI\\Widgets\\Console\\Human\\CommandButton\\human-commandbutton-border.blp",
    BackdropBlendAll,
}

// ----------------------------------------------------------------------------
// 按钮边框框架（Border Backdrop）
// ----------------------------------------------------------------------------
Frame "BACKDROP" "StandardButtonBorder" {
    DecorateFileNames,
    
    BackdropTileBackground,
    BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
    BackdropCornerSize  0.008,
    BackdropEdgeFile  "UI\\Widgets\\Console\\Human\\CommandButton\\human-commandbutton-border.blp",
    BackdropBlendAll,
}

// ----------------------------------------------------------------------------
// 按钮高亮效果框架（Highlight）
// ----------------------------------------------------------------------------
Frame "BACKDROP" "StandardButtonHighlight" {
    DecorateFileNames,
    
    BackdropTileBackground,
    BackdropBackground  "UI\\Widgets\\Console\\Human\\CommandButton\\human-commandbutton-highlight.blp",
    BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
    BackdropCornerSize  0.008,
    BackdropBackgroundSize  0.256,
    BackdropBackgroundInsets 0.005 0.005 0.005 0.005,
    BackdropBlendAll,
}

// ----------------------------------------------------------------------------
// 按钮按下效果框架（Pushed）
// ----------------------------------------------------------------------------
Frame "BACKDROP" "StandardButtonPushed" {
    DecorateFileNames,
    
    BackdropTileBackground,
    BackdropBackground  "UI\\Widgets\\Console\\Human\\CommandButton\\human-commandbutton-pressed.blp",
    BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
    BackdropCornerSize  0.008,
    BackdropBackgroundSize  0.256,
    BackdropBackgroundInsets 0.005 0.005 0.005 0.005,
    BackdropBlendAll,
}

// ----------------------------------------------------------------------------
// 按钮禁用效果框架（Disabled）
// ----------------------------------------------------------------------------
Frame "BACKDROP" "StandardButtonDisabled" {
    DecorateFileNames,
    
    BackdropTileBackground,
    BackdropBackground  "UI\\Widgets\\Console\\Human\\CommandButton\\human-commandbutton-disabled.blp",
    BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
    BackdropCornerSize  0.008,
    BackdropBackgroundSize  0.256,
    BackdropBackgroundInsets 0.005 0.005 0.005 0.005,
    BackdropBlendAll,
}

// ----------------------------------------------------------------------------
// 按钮文本框架（Text）
// ----------------------------------------------------------------------------
Frame "TEXT" "StandardButtonText" {
    DecorateFileNames,
    
    FrameFont "MasterFont", 0.012, "",
    FontJustificationH JUSTIFYCENTER,
    FontJustificationV JUSTIFYMIDDLE,
    FontFlags "FIXEDSIZE",
    FontColor 1.0 1.0 1.0 1.0,
}

// ----------------------------------------------------------------------------
// 按钮热键文本框架（Hotkey）
// ----------------------------------------------------------------------------
Frame "TEXT" "StandardButtonHotkey" {
    DecorateFileNames,
    
    FrameFont "MasterFont", 0.010, "",
    FontJustificationH JUSTIFYRIGHT,
    FontJustificationV JUSTIFYBOTTOM,
    FontFlags "FIXEDSIZE",
    FontColor 1.0 1.0 1.0 1.0,
}

// ----------------------------------------------------------------------------
// 完整的标准按钮模板（可注册使用）
// 使用方式：Frame "GLUETEXTBUTTON" "MyButton" INHERITS "StandardButtonTemplate"
// ----------------------------------------------------------------------------
Frame "GLUETEXTBUTTON" "StandardButtonTemplate" {
    Width 0.100,
    Height 0.036,
    
    // 背景层
    Frame "BACKDROP" "ButtonBackdrop" INHERITS "StandardButtonBackdrop" {
        SetAllPoints,
    }
    
    // 边框层
    Frame "BACKDROP" "ButtonBorder" INHERITS "StandardButtonBorder" {
        SetAllPoints,
    }
    
    // 按钮文本
    Frame "TEXT" "ButtonText" INHERITS "StandardButtonText" {
        SetPoint TOPLEFT, "StandardButtonTemplate", TOPLEFT, 0.005, -0.005,
        SetPoint BOTTOMRIGHT, "StandardButtonTemplate", BOTTOMRIGHT, -0.005, 0.005,
    }
    
    // 热键文本
    Frame "TEXT" "ButtonHotkey" INHERITS "StandardButtonHotkey" {
        SetPoint BOTTOMRIGHT, "StandardButtonTemplate", BOTTOMRIGHT, -0.003, 0.003,
    }
    
    // 高亮状态
    ButtonPushedBackdrop "StandardButtonPushed",
    ButtonDisabledBackdrop "StandardButtonDisabled",
    
    // 控制提示框
    ControlTooltip "StandardTooltip",
}

// ============================================================================
// 简化版按钮模板（ScriptButton）- 更轻量
// 适用于需要通过脚本动态创建的按钮
// ============================================================================
Frame "BACKDROP" "ScriptButtonTemplate" {
    DecorateFileNames,
    
    BackdropTileBackground,
    BackdropBackground  "UI\\Widgets\\Console\\Human\\CommandButton\\human-commandbutton-background.blp",
    BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
    BackdropCornerSize  0.008,
    BackdropBackgroundSize  0.256,
    BackdropBackgroundInsets 0.005 0.005 0.005 0.005,
    BackdropEdgeFile  "UI\\Widgets\\Console\\Human\\CommandButton\\human-commandbutton-border.blp",
    BackdropBlendAll,
}

// ============================================================================
// 图标按钮模板（IconButton）
// 适用于显示图标的按钮
// ============================================================================
Frame "BUTTON" "IconButtonTemplate" {
    Width 0.036,
    Height 0.036,
    
    // 按钮背景
    Frame "BACKDROP" "IconButtonBackdrop" INHERITS "StandardButtonBackdrop" {
        SetAllPoints,
    }
    
    // 按钮边框
    Frame "BACKDROP" "IconButtonBorder" INHERITS "StandardButtonBorder" {
        SetAllPoints,
    }
    
    // 图标层
    Frame "BACKDROP" "IconButtonIcon" {
        DecorateFileNames,
        SetPoint TOPLEFT, "IconButtonTemplate", TOPLEFT, 0.003, -0.003,
        SetPoint BOTTOMRIGHT, "IconButtonTemplate", BOTTOMRIGHT, -0.003, 0.003,
        BackdropTileBackground,
        BackdropBackground  "",
        BackdropBlendAll,
    }
    
    ButtonPushedBackdrop "StandardButtonPushed",
    ButtonDisabledBackdrop "StandardButtonDisabled",
}

// ============================================================================
// 大型按钮模板（LargeButton）
// 适用于主菜单等需要大按钮的场景
// ============================================================================
Frame "GLUETEXTBUTTON" "LargeButtonTemplate" {
    Width 0.150,
    Height 0.048,
    
    Frame "BACKDROP" "LargeButtonBackdrop" INHERITS "StandardButtonBackdrop" {
        SetAllPoints,
    }
    
    Frame "BACKDROP" "LargeButtonBorder" INHERITS "StandardButtonBorder" {
        SetAllPoints,
    }
    
    Frame "TEXT" "LargeButtonText" {
        DecorateFileNames,
        SetPoint TOPLEFT, "LargeButtonTemplate", TOPLEFT, 0.008, -0.008,
        SetPoint BOTTOMRIGHT, "LargeButtonTemplate", BOTTOMRIGHT, -0.008, 0.008,
        FrameFont "MasterFont", 0.014, "",
        FontJustificationH JUSTIFYCENTER,
        FontJustificationV JUSTIFYMIDDLE,
        FontFlags "FIXEDSIZE",
        FontColor 1.0 1.0 1.0 1.0,
    }
    
    ButtonPushedBackdrop "StandardButtonPushed",
    ButtonDisabledBackdrop "StandardButtonDisabled",
    ControlTooltip "StandardTooltip",
}

// ============================================================================
// 小型按钮模板（SmallButton）
// 适用于对话框等需要小按钮的场景
// ============================================================================
Frame "GLUETEXTBUTTON" "SmallButtonTemplate" {
    Width 0.070,
    Height 0.024,
    
    Frame "BACKDROP" "SmallButtonBackdrop" INHERITS "StandardButtonBackdrop" {
        SetAllPoints,
    }
    
    Frame "BACKDROP" "SmallButtonBorder" INHERITS "StandardButtonBorder" {
        SetAllPoints,
    }
    
    Frame "TEXT" "SmallButtonText" {
        DecorateFileNames,
        SetPoint TOPLEFT, "SmallButtonTemplate", TOPLEFT, 0.003, -0.003,
        SetPoint BOTTOMRIGHT, "SmallButtonTemplate", BOTTOMRIGHT, -0.003, 0.003,
        FrameFont "MasterFont", 0.010, "",
        FontJustificationH JUSTIFYCENTER,
        FontJustificationV JUSTIFYMIDDLE,
        FontFlags "FIXEDSIZE",
        FontColor 1.0 1.0 1.0 1.0,
    }
    
    ButtonPushedBackdrop "StandardButtonPushed",
    ButtonDisabledBackdrop "StandardButtonDisabled",
}
 